livestrm.json (before)
{
  "leagues": [
    {
      "league": "NFL",
      "league_name": "National Football League",
      "matches": [
        {
          "id": "nfl1",
          "title": "Cowboys vs Cardinals",
          "team_a": "Dallas Cowboys",
          "team_b": "Arizona Cardinals",
          "time": "2025-11-04T06:15:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        }
      ]
    },
    {
      "league": "ncaaf",
      "league_name": "National Basketball Association",
      "matches": [
        {
          "id": "nba1",
          "title": "Pacers vs Bucks",
          "team_a": "Indiana Pacers",
          "team_b": "Milwaukee Bucks",
          "time": "2025-11-04T05:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/sfjnzabacah31.m3u8?st=CquZyjbcgg1kprBqIs8SfJoxvF3QEcnR36NDfL9Olv8&e=1766711014",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streams.center/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        }
      ]
    },
    {
      "league": "NBA",
      "league_name": "National Basketball Association",
      "matches": [
        {
          "id": "nba2",
          "title": "Nets vs Timberwolves",
          "team_a": "Brooklyn Nets",
          "team_b": "Minnesota Timberwolves",
          "time": "2025-11-04T05:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba3",
          "title": "Knicks vs Wizards",
          "team_a": "New York Knicks",
          "team_b": "Washington Wizards",
          "time": "2025-11-04T05:30:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba4",
          "title": "Celtics vs Jazz",
          "team_a": "Boston Celtics",
          "team_b": "Utah Jazz",
          "time": "2025-11-04T05:30:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba5",
          "title": "Grizzlies vs Pistons",
          "team_a": "Memphis Grizzlies",
          "team_b": "Detroit Pistons",
          "time": "2025-11-04T06:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba6",
          "title": "Rockets vs Mavericks",
          "team_a": "Houston Rockets",
          "team_b": "Dallas Mavericks",
          "time": "2025-11-04T06:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba7",
          "title": "Nuggets vs Kings",
          "team_a": "Denver Nuggets",
          "team_b": "Sacramento Kings",
          "time": "2025-11-04T07:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba8",
          "title": "Trail Blazers vs Lakers",
          "team_a": "Portland Trail Blazers",
          "team_b": "Los Angeles Lakers",
          "time": "2025-11-04T08:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba9",
          "title": "Clippers vs Heat",
          "team_a": "Los Angeles Clippers",
          "team_b": "Miami Heat",
          "time": "2025-11-04T08:30:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        }
      ]
    },
    {
      "league": "NHL",
      "league_name": "National Hockey League",
      "matches": [
        {
          "id": "nhl1",
          "title": "Maple Leafs vs Penguins",
          "team_a": "Toronto Maple Leafs",
          "team_b": "Pittsburgh Penguins",
          "time": "2025-11-04T05:30:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            }
          ]
        },
        {
          "id": "nhl2",
          "title": "Blues vs Oilers",
          "team_a": "St. Louis Blues",
          "team_b": "Edmonton Oilers",
          "time": "2025-11-04T06:30:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            }
          ]
        },
        {
          "id": "nhl3",
          "title": "Predators vs Canucks",
          "team_a": "Nashville Predators",
          "team_b": "Vancouver Canucks",
          "time": "2025-11-04T06:30:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            }
          ]
        },
        {
          "id": "nhl4",
          "title": "Kraken vs Blackhawks",
          "team_a": "Seattle Kraken",
          "team_b": "Chicago Blackhawks",
          "time": "2025-11-04T08:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            }
          ]
        }
      ]
    },
    {
      "league": "more",
      "league_name": "NCAA Football",
      "matches": [
        {
          "id": "more1",
          "title": "UFC vs #22 Houston",
          "team_a": "UFC",
          "team_b": "#22 Houston Cougars",
          "time": "2025-11-08T06:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/mlkijfezag65.m3u8?st=6FyYiKaK23rRF8NRN_P-_srVJwu3dMHHIDliEvxJEho&e=1762118030",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            }
          ]
        }
      ]
    }
  ]
}

livestrm.json (after)
{
  "leagues": [
    {
      "league": "NFL",
      "league_name": "National Football League",
      "matches": [
        {
          "id": "nfl1",
          "title": "Cowboys vs Cardinals",
          "team_a": "Dallas Cowboys",
          "team_b": "Arizona Cardinals",
          "time": "2025-11-04T06:15:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://streameast.asia/playlist/stream_7.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streambtw.com/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        }
      ]
    },
    {
      "league": "ncaaf",
      "league_name": "National Basketball Association",
      "matches": [
        {
          "id": "nba1",
          "title": "Pacers vs Bucks",
          "team_a": "Indiana Pacers",
          "team_b": "Milwaukee Bucks",
          "time": "2025-11-04T05:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/sfjnzabacah31.m3u8?st=CquZyjbcgg1kprBqIs8SfJoxvF3QEcnR36NDfL9Olv8&e=1766711014",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streams.center/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        }
      ]
    },
    {
      "league": "NBA",
      "league_name": "National Basketball Association",
      "matches": [
        {
          "id": "nba2",
          "title": "Nets vs Timberwolves",
          "team_a": "Brooklyn Nets",
          "team_b": "Minnesota Timberwolves",
          "time": "2025-11-04T05:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba3",
          "title": "Knicks vs Wizards",
          "team_a": "New York Knicks",
          "team_b": "Washington Wizards",
          "time": "2025-11-04T05:30:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba4",
          "title": "Celtics vs Jazz",
          "team_a": "Boston Celtics",
          "team_b": "Utah Jazz",
          "time": "2025-11-04T05:30:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba5",
          "title": "Grizzlies vs Pistons",
          "team_a": "Memphis Grizzlies",
          "team_b": "Detroit Pistons",
          "time": "2025-11-04T06:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba6",
          "title": "Rockets vs Mavericks",
          "team_a": "Houston Rockets",
          "team_b": "Dallas Mavericks",
          "time": "2025-11-04T06:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba7",
          "title": "Nuggets vs Kings",
          "team_a": "Denver Nuggets",
          "team_b": "Sacramento Kings",
          "time": "2025-11-04T07:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba8",
          "title": "Trail Blazers vs Lakers",
          "team_a": "Portland Trail Blazers",
          "team_b": "Los Angeles Lakers",
          "time": "2025-11-04T08:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        },
        {
          "id": "nba9",
          "title": "Clippers vs Heat",
          "team_a": "Los Angeles Clippers",
          "team_b": "Miami Heat",
          "time": "2025-11-04T08:30:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            },
            {
              "quality": "Server2",
              "url": "https://storage.googleapis.com/placeholder/mux_video_ts1/index-1.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://matchio.zip/"
              }
            }
          ]
        }
      ]
    },
    {
      "league": "NHL",
      "league_name": "National Hockey League",
      "matches": [
        {
          "id": "nhl1",
          "title": "Maple Leafs vs Penguins",
          "team_a": "Toronto Maple Leafs",
          "team_b": "Pittsburgh Penguins",
          "time": "2025-11-04T05:30:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            }
          ]
        },
        {
          "id": "nhl2",
          "title": "Blues vs Oilers",
          "team_a": "St. Louis Blues",
          "team_b": "Edmonton Oilers",
          "time": "2025-11-04T06:30:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            }
          ]
        },
        {
          "id": "nhl3",
          "title": "Predators vs Canucks",
          "team_a": "Nashville Predators",
          "team_b": "Vancouver Canucks",
          "time": "2025-11-04T06:30:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            }
          ]
        },
        {
          "id": "nhl4",
          "title": "Kraken vs Blackhawks",
          "team_a": "Seattle Kraken",
          "team_b": "Chicago Blackhawks",
          "time": "2025-11-04T08:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            }
          ]
        }
      ]
    },
    {
      "league": "more",
      "league_name": "NCAA Football",
      "matches": [
        {
          "id": "more1",
          "title": "UFC vs #22 Houston",
          "team_a": "UFC",
          "team_b": "#22 Houston Cougars",
          "time": "2025-11-08T06:00:00+05:00",
          "streams": [
            {
              "quality": "Server1",
              "url": "https://edgestreams.pro/hls/mlkijfezag65.m3u8?st=6FyYiKaK23rRF8NRN_P-_srVJwu3dMHHIDliEvxJEho&e=1762118030",
              "headers": {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://streamcenter.pro/"
              }
            }
          ]
        }
      ]
    }
  ]
}

livestrm.json (diff)
@@ -13,10 +13,10 @@
           "streams": [
             {
               "quality": "Server1",
-              "url": "https://edgestreams.pro/hls/placeholder.m3u8",
+              "url": "https://streameast.asia/playlist/stream_7.m3u8",
               "headers": {
                 "User-Agent": "Mozilla/5.0",
-                "Referer": "https://streamcenter.pro/"
+                "Referer": "https://streambtw.com/"
               }
             },
             {
